<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>

    /* flower_theme */

    .body{
        color: #dddddd;
        background-color: #406060;
    }

    .grid_header{
        color: #333333;
        background-color: #d96459;
    }

    .grid_row_odd{
        color: #333333;
        background-color: #f2ae72;
    }

    .grid_row_even{
        color: #333333;
        background-color: #f2e394;
    }

    .remaining_color{
        color: #dddddd;
        background-color: #588c7e;
    }

    /* layout_theme */

    .grid{
        width: 90%;
    }

</style>
<body class="body">

<h1>MusiCatalog</h1>

<p>Benvenuto!</p>

<div>
    <form method="post" th:action="@{/}" th:object="${song}" >
        <div>
            <input type="text" th:field="*{title}" th:classappend="remaining_color" />
            <span th:if="${#fields.hasErrors('title')}"
                  th:text="${#strings.listJoin(#fields.errors('title'), ', ')}"></span>
        </div>
        <div>
            <input type="text" th:field="*{url}"  th:classappend="remaining_color"/>
            <span th:if="${#fields.hasErrors('url')}"
                  th:text="${#strings.listJoin(#fields.errors('url'), ', ')}"></span>
        </div>
        <div>
            <input type="submit" value="add song!" />
        </div>
    </form>
</div>

<table class="grid">
    <tr class="grid_header">
        <th colspan="4">
            song list !!
        </th>
    </tr>
    <tr th:each="song, iter : ${songList}" th:classappend="${iter.odd} ? grid_row_odd : grid_row_even">
        <td th:text="${song.title}">
            title:
        </td>
        <td>
            url: <a th:href="${song.url}">go to website</a>
        </td>
        <td th:text="'ID: ' + ${song.id}">
            id:
        </td>
        <td>
            <form method="post" th:action="@{/delete}">
                <input type="hidden" name="id" th:attr="value=${song.id}"/>
                <input type="submit" value="X" />
            </form>
        </td>
    </tr>
</table>

</body>
</html>

